[tox]
skip_install = True
skipsdist = True
envlist = openbsd60,openbsd59,xenial,trusty,precise,stretch,jessie,wheezy

[testenv:pre-commit]
deps = -rtests/requirements.txt
whitelist_externals =
    sh
commands =
    sh -c "ansible-galaxy install git+file://$(pwd),$(git rev-parse --abbrev-ref HEAD) -p .molecule/roles"
    molecule dependency
    pre-commit run --all-files

[testenv]
deps = -rtests/requirements.txt
passenv = HOME
whitelist_externals =
    sh
commands =
    sh -c "ansible-galaxy install git+file://$(pwd),$(git rev-parse --abbrev-ref HEAD) -p .molecule/roles"
    molecule test --platform {envname}
